total 2224
drwx--S--- 6 cao371 cao371   4096 Jul 19 09:06 .
drwx--S--- 7 cao371 cao371   4096 Jul 12 17:41 ..
-rw------- 1 cao371 cao371   5769 Jul 19 09:04 command.cc
-rw------- 1 cao371 cao371    467 Jul 12 10:46 command.hh
-rw------- 1 cao371 cao371 328424 Jul 19 09:04 command.o
-rw------- 1 cao371 cao371     53 Jul 14 09:45 err
drwx--S--- 2 cao371 cao371   4096 Jul 18 16:44 examples
drwx--S--- 8 cao371 cao371   4096 Jul 19 09:04 .git
-rw------- 1 cao371 cao371  48498 Jul 18 21:08 lex.yy.cc
-rw------- 1 cao371 cao371 285592 Jul 18 21:08 lex.yy.o
-rw------- 1 cao371 cao371  79046 Jul 19 09:04 .local.git.out
-rw------- 1 cao371 cao371   1625 Jul 10 12:34 Makefile
-rw------- 1 cao371 cao371      0 Jul 19 09:07 out
-rw------- 1 cao371 cao371   1697 Jul 14 09:54 out2
-rw------- 1 cao371 cao371      0 Jul 19 09:06 outfile
-rw------- 1 cao371 cao371   3161 Jul 10 12:34 read-line.c
-rwx------ 1 cao371 cao371 553792 Jul 19 09:04 shell
-rw------- 1 cao371 cao371    727 Jul 17 21:51 shell.cc
-rw------- 1 cao371 cao371    144 Jul 12 16:46 shell.hh
-rw------- 1 cao371 cao371   1177 Jul 18 16:44 shell.l
-rw------- 1 cao371 cao371 257664 Jul 18 10:57 shell.o
-rw------- 1 cao371 cao371   2864 Jul 18 16:45 shell.y
-rw------- 1 cao371 cao371    670 Jul 12 10:38 simpleCommand.cc
-rw------- 1 cao371 cao371    318 Jul 10 12:34 simpleCommand.hh
-rw------- 1 cao371 cao371 303208 Jul 14 10:13 simpleCommand.o
drwx--S--- 3 cao371 cao371   4096 Jul 14 10:19 test-shell
-rw------- 1 cao371 cao371    495 Jul 10 12:34 tty-raw-mode.c
drwx--S--- 2 cao371 cao371   4096 Jul 12 10:37 .vscode
-rw------- 1 cao371 cao371  52404 Jul 18 21:08 y.tab.cc
-rw------- 1 cao371 cao371   3038 Jul 18 21:08 y.tab.hh
-rw------- 1 cao371 cao371 260408 Jul 18 21:08 y.tab.o
